PORT=3033

MONGO_URL=mongodb://localhost:27017/course

ACCESS_TOKEN_KEY="MySecretAccess"
ACCESS_TOKEN_EXPIRATION="15h"
REFRESH_TOKEN="RefreshSecretKey"
REFRESH_TOKEN_EXPIRATION="30d"
REFRESH_TOKEN_MS=864000000
